<?xml version="1.0" encoding="utf-8"?>
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
  <head>
    <meta name="filename" content="building3.x3d" />
    <meta name="generator" content="Blender 2.73 (sub 0)" />
  </head>
  <Scene>
    <Group>
      <Transform DEF="Cube_000_TRANSFORM" translation="0.000000 2.921718 0.000000" scale="0.983849 0.983849 2.000000" rotation="0.000000 0.707107 0.707107 3.141593">
        <Shape>
          <Appearance>
            <ImageTexture DEF="IM_building3_png" url="&quot;building3.png&quot; &quot;E:/ISILab/SimDriving/building/building3.png&quot;" />
            <TextureTransform translation="0.000000 0.000000" scale="1.000000 1.000000" rotation="0.000000" />
            <Material DEF="MA_Material_002" diffuseColor="0.5 0.7 0.5" specularColor="0.001 0.001 0.001" emissiveColor="0.000 0.000 0.000" ambientIntensity="0.333" shininess="0.098" transparency="0.0" />
          </Appearance>
          <IndexedFaceSet solid="true" texCoordIndex="0 1 2 3 -1 " coordIndex="0 1 2 3 -1 ">
            <Coordinate DEF="coords_ME_Cube_002" point="1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 " />
            <TextureCoordinate point="0.1002 0.7352 0.0950 0.7552 0.0034 0.7527 -0.0016 0.7355 " />
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform DEF="Cube_001_TRANSFORM" translation="0.000000 0.000000 0.000000" scale="0.983849 0.983849 2.000000" rotation="0.000000 0.707107 0.707107 3.141593">
        <Shape>
          <Appearance>
            <ImageTexture USE="IM_building3_png" />
            <TextureTransform translation="0.000000 0.000000" scale="1.000000 1.000000" rotation="0.000000" />
            <Material DEF="MA_Material" diffuseColor="0.5 0.7 0.5" specularColor="0.001 0.001 0.001" emissiveColor="0.000 0.000 0.000" ambientIntensity="0.333" shininess="0.098" transparency="0.0" />
          </Appearance>
          <IndexedFaceSet solid="true" texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 " coordIndex="0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 ">
            <Coordinate DEF="coords_ME_Cube_001" point="1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 0.999999 1.000000 0.999999 -1.000001 1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 " />
            <TextureCoordinate point="0.4772 0.0025 0.4676 1.0017 0.0003 1.0012 0.0000 0.0000 0.9931 0.0045 0.9967 0.9988 0.4498 0.9996 0.4531 0.0000 0.4801 -0.0050 0.4540 0.9963 0.0036 0.9963 0.0000 0.0000 0.4398 0.9955 0.4365 0.0045 0.9931 0.0091 0.9904 0.9963 " />
          </IndexedFaceSet>
        </Shape>
      </Transform>
    </Group>
  </Scene>
</X3D>

