<?xml version="1.0" encoding="utf-8"?>
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
  <head>
    <meta name="filename" content="house2.x3d" />
    <meta name="generator" content="Blender 2.73 (sub 0)" />
  </head>
  <Scene>
    <Group>
      <Transform DEF="house_jiao_006_TRANSFORM" translation="0.000000 0.000000 0.000000" scale="0.323552 0.323552 0.323552" rotation="0.000000 0.707107 0.707107 3.141593">
        <Shape>
          <Appearance>
            <ImageTexture DEF="IM_front1_jpg" url="&quot;Media/House/front1.jpg&quot; &quot;front1.jpg&quot; &quot;E:/ISILab/SimDriving/Media/House/front1.jpg&quot;" />
            <TextureTransform translation="0.000000 0.000000" scale="1.000000 1.000000" rotation="0.000000" />
            <Material DEF="MA_M5" diffuseColor="0.5 0.7 0.5" specularColor="0.001 0.001 0.001" emissiveColor="0.000 0.000 0.000" ambientIntensity="0.333" shininess="0.010" transparency="0.0" />
          </Appearance>
          <IndexedFaceSet solid="true" texCoordIndex="0 1 2 3 -1 " coordIndex="1 0 3 2 -1 ">
            <Coordinate DEF="coords_ME_house_jiao_006" point="5.000000 -7.000000 9.900000 5.000000 -7.000000 0.900000 -15.000000 -7.000000 0.900000 -15.000000 -7.000000 9.900000 " />
            <TextureCoordinate point="1.0014 0.0000 1.0078 0.9916 -0.0028 0.9946 0.0000 0.0000 " />
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform DEF="house_jiao_005_TRANSFORM" translation="0.000000 0.000000 0.000000" scale="0.323552 0.323552 0.323552" rotation="0.000000 0.707107 0.707107 3.141593">
        <Shape>
          <Appearance>
            <ImageTexture DEF="IM_sidewall_jpg" url="&quot;Media/House/sidewall.jpg&quot; &quot;sidewall.jpg&quot; &quot;E:/ISILab/SimDriving/Media/House/sidewall.jpg&quot;" />
            <TextureTransform translation="0.000000 0.000000" scale="1.000000 1.000000" rotation="0.000000" />
            <Material DEF="MA_Material" diffuseColor="0.5 0.7 0.5" specularColor="0.001 0.001 0.001" emissiveColor="0.000 0.000 0.000" ambientIntensity="0.333" shininess="0.010" transparency="0.0" />
          </Appearance>
          <IndexedFaceSet solid="true" texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 " coordIndex="1 4 3 2 -1 5 0 6 7 -1 ">
            <Coordinate DEF="coords_ME_house_jiao_005" point="-15.000000 10.000000 0.900000 10.000000 10.000000 0.900000 10.000000 -5.000000 0.900000 10.000000 -5.000000 9.900000 10.000000 10.000000 9.900000 -15.000000 10.000000 9.900000 -15.000000 -7.000000 0.900000 -15.000000 -7.000000 9.900000 " />
            <TextureCoordinate point="0.9980 0.0000 0.9951 0.9967 0.0000 0.9967 0.0000 0.0000 0.0010 0.9889 0.0034 0.0007 0.9849 0.0007 0.9826 0.9999 " />
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform DEF="house_jiao_004_TRANSFORM" translation="0.000000 0.000000 0.000000" scale="0.323552 0.323552 0.323552" rotation="0.000000 0.707107 0.707107 3.141593">
        <Shape>
          <Appearance>
            <ImageTexture DEF="IM_whitewall_jpg" url="&quot;Media/House/whitewall.jpg&quot; &quot;whitewall.jpg&quot; &quot;E:/ISILab/SimDriving/Media/House/whitewall.jpg&quot;" />
            <TextureTransform translation="0.000000 0.000000" scale="1.000000 1.000000" rotation="0.000000" />
            <Material DEF="MA_M6" diffuseColor="0.5 0.7 0.5" specularColor="0.001 0.001 0.001" emissiveColor="0.000 0.000 0.000" ambientIntensity="0.333" shininess="0.010" transparency="0.0" />
          </Appearance>
          <IndexedFaceSet solid="true" texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 21 -1 22 23 24 25 -1 26 27 28 29 -1 " coordIndex="2 3 4 5 -1 6 7 3 2 -1 0 9 8 1 -1 9 10 11 -1 12 13 8 -1 18 17 16 19 -1 20 15 14 21 -1 4 3 7 13 -1 ">
            <Coordinate DEF="coords_ME_house_jiao_004" point="-15.000000 10.000000 0.900000 10.000000 10.000000 0.900000 5.000000 -5.000000 0.900000 5.000000 -5.000000 9.900000 5.000000 -7.000000 9.900000 5.000000 -7.000000 0.900000 10.000000 -5.000000 0.900000 10.000000 -5.000000 9.900000 10.000000 10.000000 9.900000 -15.000000 10.000000 9.900000 -15.000000 -7.000000 9.900000 -15.000000 1.500000 14.400000 10.000000 1.500000 14.400000 10.000000 -7.000000 9.900000 10.937500 -8.000000 9.900000 10.937500 -7.000000 9.900000 10.937500 10.000000 9.900000 10.937500 11.000000 9.900000 -15.937500 11.000000 9.900000 -15.937500 10.000000 9.900000 -15.937500 -7.000000 9.900000 -15.937500 -8.000000 9.900000 " />
            <TextureCoordinate point="0.7053 0.0000 0.6979 1.9242 0.0073 1.9242 0.0000 0.0000 0.9844 0.0000 0.9918 2.0846 0.0147 2.0961 0.0000 0.0000 0.9991 0.0000 1.0138 1.8784 0.0000 1.8784 0.0000 0.0000 0.9918 -0.0115 -0.0073 -0.0344 0.4922 0.8705 0.4922 0.8590 -0.0073 -0.0229 1.0065 -0.0229 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 " />
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform DEF="house_jiao_003_TRANSFORM" translation="0.000000 0.000000 0.000000" scale="0.323552 0.323552 0.323552" rotation="0.000000 0.707107 0.707107 3.141593">
        <Shape>
          <Appearance>
            <ImageTexture DEF="IM_wa2_jpg" url="&quot;Media/House/wa2.jpg&quot; &quot;wa2.jpg&quot; &quot;E:/ISILab/SimDriving/Media/House/wa2.jpg&quot;" />
            <TextureTransform translation="0.000000 0.000000" scale="1.000000 1.000000" rotation="0.000000" />
            <Material DEF="MA_M1" diffuseColor="0.5 0.7 0.5" specularColor="0.001 0.001 0.001" emissiveColor="0.000 0.000 0.000" ambientIntensity="0.333" shininess="0.010" transparency="0.0" />
          </Appearance>
          <IndexedFaceSet solid="true" texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 -1 19 20 21 -1 22 23 24 -1 25 26 27 -1 28 29 30 -1 31 32 33 -1 34 35 36 -1 37 38 39 -1 " coordIndex="6 5 4 7 -1 8 3 2 9 -1 9 2 1 10 -1 11 0 5 6 -1 6 10 11 -1 7 8 9 -1 6 9 10 -1 6 7 9 -1 2 0 1 -1 3 4 5 -1 2 5 0 -1 2 3 5 -1 ">
            <Coordinate DEF="coords_ME_house_jiao_003" point="10.937500 -8.000000 9.900000 10.937500 -7.000000 9.900000 10.937500 1.500000 14.400000 10.937500 10.000000 9.900000 10.937500 11.000000 9.900000 10.937500 1.500000 15.400000 -15.937500 1.500000 15.400000 -15.937500 11.000000 9.900000 -15.937500 10.000000 9.900000 -15.937500 1.500000 14.400000 -15.937500 -7.000000 9.900000 -15.937500 -8.000000 9.900000 " />
            <TextureCoordinate point="-0.7643 -0.7392 1.7793 -0.7360 1.7865 1.6855 -0.7648 1.6783 1.7173 1.7101 1.7173 -0.7721 -0.6494 -0.7721 -0.6494 1.7101 -0.9450 -1.0035 2.0895 -1.0174 2.0895 2.1040 -0.9380 2.1040 -0.7759 -0.7350 1.7776 -0.7324 1.7821 1.6829 -0.7733 1.6803 0.5136 0.9903 0.0670 0.2500 0.0643 0.7533 0.9012 0.7597 0.8976 0.2452 0.5000 0.0000 0.5136 0.9903 0.5000 0.0000 0.0670 0.2500 0.5136 0.9903 0.9012 0.7597 0.5000 0.0000 0.5019 0.9779 0.0670 0.2500 0.0670 0.7500 0.8982 0.7666 0.9054 0.2369 0.5000 0.0000 0.5019 0.9779 0.5000 0.0000 0.0670 0.2500 0.5019 0.9779 0.8982 0.7666 0.5000 0.0000 " />
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform DEF="house_jiao_002_TRANSFORM" translation="0.000000 0.000000 0.000000" scale="0.323552 0.323552 0.323552" rotation="0.000000 0.707107 0.707107 3.141593">
        <Shape>
          <Appearance>
            <ImageTexture DEF="IM_wood1_jpg" url="&quot;Media/House/wood1.jpg&quot; &quot;wood1.jpg&quot; &quot;E:/ISILab/SimDriving/Media/House/wood1.jpg&quot;" />
            <TextureTransform translation="0.000000 0.000000" scale="1.000000 1.000000" rotation="0.000000" />
            <Material DEF="MA_0" diffuseColor="0.5 0.7 0.5" specularColor="0.001 0.001 0.001" emissiveColor="0.000 0.000 0.000" ambientIntensity="0.333" shininess="0.010" transparency="0.0" />
          </Appearance>
          <IndexedFaceSet solid="true" texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 -1 139 140 141 -1 142 143 144 -1 145 146 147 -1 " coordIndex="0 7 6 1 -1 8 2 1 6 -1 7 0 5 9 -1 10 11 7 12 -1 13 11 10 14 -1 15 7 11 13 -1 16 12 7 15 -1 14 10 12 16 -1 16 15 13 14 -1 17 18 19 20 -1 21 18 17 22 -1 23 19 18 21 -1 24 20 19 23 -1 22 17 20 24 -1 25 26 27 28 -1 29 26 25 30 -1 31 27 26 29 -1 32 28 27 31 -1 30 25 28 32 -1 33 34 35 36 -1 37 34 33 38 -1 39 35 34 37 -1 40 36 35 39 -1 38 33 36 40 -1 41 42 43 44 -1 45 42 41 46 -1 47 43 42 45 -1 48 44 43 47 -1 46 41 44 48 -1 49 50 51 6 -1 52 50 49 53 -1 54 51 50 52 -1 55 6 51 54 -1 53 49 6 55 -1 4 2 3 -1 5 0 1 -1 4 1 2 -1 4 5 1 -1 ">
            <Coordinate DEF="coords_ME_house_jiao_002" point="-15.000000 -10.000000 5.400000 10.000000 -10.000000 5.400000 10.000000 -5.000000 5.400000 5.000000 -5.000000 5.400000 5.000000 -7.000000 5.400000 -15.000000 -7.000000 5.400000 10.000000 -10.000000 4.900000 -15.000000 -10.000000 4.900000 10.000000 -5.000000 4.900000 -15.000000 -7.000000 4.900000 -14.500000 -9.500000 4.900000 -15.000000 -9.500000 4.900000 -14.500000 -10.000000 4.900000 -15.000000 -9.500000 0.900000 -14.500000 -9.500000 0.900000 -15.000000 -10.000000 0.900000 -14.500000 -10.000000 0.900000 5.500000 -9.500000 4.900000 5.000000 -9.500000 4.900000 5.000000 -10.000000 4.900000 5.500000 -10.000000 4.900000 5.000000 -9.500000 0.900000 5.500000 -9.500000 0.900000 5.000000 -10.000000 0.900000 5.500000 -10.000000 0.900000 0.500000 -9.500000 4.900000 0.000000 -9.500000 4.900000 0.000000 -10.000000 4.900000 0.500000 -10.000000 4.900000 0.000000 -9.500000 0.900000 0.500000 -9.500000 0.900000 0.000000 -10.000000 0.900000 0.500000 -10.000000 0.900000 -4.500000 -9.500000 4.900000 -5.000000 -9.500000 4.900000 -5.000000 -10.000000 4.900000 -4.500000 -10.000000 4.900000 -5.000000 -9.500000 0.900000 -4.500000 -9.500000 0.900000 -5.000000 -10.000000 0.900000 -4.500000 -10.000000 0.900000 -9.500000 -9.500000 4.900000 -10.000000 -9.500000 4.900000 -10.000000 -10.000000 4.900000 -9.500000 -10.000000 4.900000 -10.000000 -9.500000 0.900000 -9.500000 -9.500000 0.900000 -10.000000 -10.000000 0.900000 -9.500000 -10.000000 0.900000 10.000000 -9.500000 4.900000 9.500000 -9.500000 4.900000 9.500000 -10.000000 4.900000 9.500000 -9.500000 0.900000 10.000000 -9.500000 0.900000 9.500000 -10.000000 0.900000 10.000000 -10.000000 0.900000 " />
            <TextureCoordinate point="0.0049 0.9957 0.0000 0.0000 0.9855 0.0000 0.9903 0.9957 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.9921 0.9859 0.9797 0.0124 0.0124 -0.0113 0.0124 0.9983 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.5922 0.0000 0.5971 0.9957 0.0000 0.9813 0.0000 0.0000 0.9921 0.0000 0.9921 0.9983 0.0062 0.9921 0.0062 -0.0124 0.9903 0.0000 0.9903 0.9957 0.0049 0.9885 0.0000 0.0000 0.6748 0.0000 0.6845 0.9957 0.0000 0.9885 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.7670 0.0000 0.7670 0.9813 0.0000 0.9885 0.0000 0.0000 0.4418 0.0000 0.4466 1.0029 -0.0049 0.9885 0.0000 0.0000 0.0049 -0.0072 0.9855 -0.0072 0.9952 0.9885 0.0000 0.9885 0.7282 0.0000 0.7282 0.9813 0.0000 0.9885 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.8204 0.0000 0.8204 0.9957 0.0000 0.9885 0.0000 0.0000 0.8641 0.0000 0.8689 0.9885 0.0000 0.9885 0.0000 0.0000 0.9855 -0.0072 0.9903 0.9813 -0.0049 0.9885 0.0000 -0.0072 0.8495 0.0000 0.8544 0.9885 0.0000 0.9885 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.4806 0.0000 0.4806 0.9957 0.0000 0.9957 0.0000 0.0000 0.7282 0.0000 0.7185 0.9957 -0.0097 0.9813 0.0000 0.0000 0.9952 0.9957 0.9952 0.0000 0.0000 0.0000 0.0000 0.9957 0.7427 0.0000 0.7427 0.9885 -0.0049 0.9885 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.7330 0.0000 0.7330 1.0102 0.0000 1.0102 0.0000 0.0000 0.8398 0.0000 0.8447 1.0029 -0.0049 1.0029 0.0000 0.0000 0.9903 0.0000 0.9855 0.9957 0.0049 0.9957 0.0000 0.0000 0.9903 -0.0072 0.9903 0.9957 0.0049 1.0029 0.0049 -0.0289 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.7136 0.0000 0.7136 1.0102 0.0000 0.9957 0.0000 0.0000 0.7670 0.0000 0.7621 0.9957 0.0000 0.9957 0.0000 0.0000 1.0035 0.9894 1.0035 -0.0083 -0.0083 -0.0083 -0.0034 1.0041 0.7573 0.0000 0.7573 1.0029 0.0000 0.9957 0.0000 0.0000 0.4660 -0.3608 0.0000 1.3132 0.0000 -0.0072 0.9806 -0.0072 1.6020 -0.0938 1.6068 1.3132 0.4660 -0.3608 1.6068 1.3132 0.0000 1.3132 0.4660 -0.3608 0.9806 -0.0072 1.6068 1.3132 " />
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform DEF="house_jiao_001_TRANSFORM" translation="0.000000 0.000000 0.000000" scale="0.323552 0.323552 0.323552" rotation="0.000000 0.707107 0.707107 3.141593">
        <Shape>
          <Appearance>
            <ImageTexture DEF="IM_stone1_jpg" url="&quot;Media/House/stone1.jpg&quot; &quot;stone1.jpg&quot; &quot;E:/ISILab/SimDriving/Media/House/stone1.jpg&quot;" />
            <TextureTransform translation="0.000000 0.000000" scale="1.000000 1.000000" rotation="0.000000" />
            <Material DEF="MA_M3" diffuseColor="0.5 0.7 0.5" specularColor="0.401 0.401 0.401" emissiveColor="0.000 0.000 0.000" ambientIntensity="0.333" shininess="0.098" transparency="0.0" />
          </Appearance>
          <IndexedFaceSet solid="true" texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 " coordIndex="0 1 2 3 -1 0 5 4 1 -1 6 2 1 4 -1 7 3 2 6 -1 5 0 3 7 -1 ">
            <Coordinate DEF="coords_ME_house_jiao_001" point="-15.000000 10.000000 0.900000 -15.000000 -10.000000 0.900000 10.000000 -10.000000 0.900000 10.000000 10.000000 0.900000 -15.000000 -10.000000 0.000000 -15.000000 10.000000 0.000000 10.000000 -10.000000 0.000000 10.000000 10.000000 0.000000 " />
            <TextureCoordinate point="0.9164 0.8514 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.7396 0.5700 0.7432 0.7143 -0.0830 0.7143 -0.0866 0.5700 0.8117 0.1371 0.8117 0.0000 0.1515 -0.0144 0.1515 0.1443 1.1689 0.0000 1.1617 0.1515 0.0000 0.1515 0.0000 0.0000 0.9741 0.5845 0.9777 0.7288 0.0325 0.7143 0.0361 0.5845 " />
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform DEF="house_jiao_TRANSFORM" translation="0.000000 0.000000 0.000000" scale="0.323552 0.323552 0.323552" rotation="0.000000 0.707107 0.707107 3.141593">
        <Shape>
          <Appearance>
            <ImageTexture DEF="IM_wood2_jpg" url="&quot;Media/House/wood2.jpg&quot; &quot;wood2.jpg&quot; &quot;E:/ISILab/SimDriving/Media/House/wood2.jpg&quot;" />
            <TextureTransform translation="0.000000 0.000000" scale="1.000000 1.000000" rotation="0.000000" />
            <Material DEF="MA_M2" diffuseColor="0.5 0.7 0.5" specularColor="0.802 0.802 0.802" emissiveColor="0.000 0.000 0.000" ambientIntensity="0.333" shininess="0.010" transparency="0.0" />
          </Appearance>
          <IndexedFaceSet solid="true" texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 " coordIndex="5 2 0 -1 1 3 0 -1 4 5 0 -1 3 4 0 -1 ">
            <Coordinate DEF="coords_ME_house_jiao" point="10.000000 -10.000000 4.900000 -15.000000 -10.000000 4.900000 10.000000 -5.000000 4.900000 -15.000000 -7.000000 4.900000 5.000000 -7.000000 4.900000 5.000000 -5.000000 4.900000 " />
            <TextureCoordinate point="0.7757 0.4979 -0.0103 0.5123 -0.0103 0.1371 -0.0103 0.0289 0.4983 0.0361 -0.0103 0.1371 0.7809 0.0433 0.7757 0.4979 -0.0103 0.1371 0.4983 0.0361 0.7809 0.0433 -0.0103 0.1371 " />
          </IndexedFaceSet>
        </Shape>
      </Transform>
    </Group>
  </Scene>
</X3D>

