<?xml version="1.0" encoding="utf-8"?>
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
  <head>
    <meta name="filename" content="house1.x3d" />
    <meta name="generator" content="Blender 2.73 (sub 0)" />
  </head>
  <Scene>
    <Group>
      <Transform DEF="family_004_TRANSFORM" translation="0.000000 0.000000 0.000000" scale="0.438070 0.438070 0.438070" rotation="0.000000 0.707107 0.707107 3.141593">
        <Shape>
          <Appearance>
            <ImageTexture DEF="IM_front2_jpg" url="&quot;Media/House/front2.jpg&quot; &quot;front2.jpg&quot; &quot;E:/ISILab/SimDriving/Media/House/front2.jpg&quot;" />
            <TextureTransform translation="0.000000 0.000000" scale="1.000000 1.000000" rotation="0.000000" />
            <Material DEF="MA_M4" diffuseColor="0.5 0.7 0.5" specularColor="0.001 0.001 0.001" emissiveColor="0.000 0.000 0.000" ambientIntensity="0.333" shininess="0.010" transparency="0.0" />
          </Appearance>
          <IndexedFaceSet solid="true" texCoordIndex="0 1 2 3 -1 " coordIndex="1 0 2 3 -1 ">
            <Coordinate DEF="coords_ME_family_007" point="-12.500000 -3.928572 -6.478573 -12.500000 -3.928572 2.521427 12.500000 -3.928572 -6.478573 12.500000 -3.928572 2.521427 " />
            <TextureCoordinate point="0.0180 0.9479 0.0180 0.0142 1.3819 0.0142 1.3819 0.9479 " />
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform DEF="family_003_TRANSFORM" translation="0.000000 0.000000 0.000000" scale="0.438070 0.438070 0.438070" rotation="0.000000 0.707107 0.707107 3.141593">
        <Shape>
          <Appearance>
            <ImageTexture DEF="IM_zhuan_jpg" url="&quot;Media/House/zhuan.jpg&quot; &quot;zhuan.jpg&quot; &quot;E:/ISILab/SimDriving/Media/House/zhuan.jpg&quot;" />
            <TextureTransform translation="0.000000 0.000000" scale="1.000000 1.000000" rotation="0.000000" />
            <Material DEF="MA_M1" diffuseColor="0.5 0.7 0.5" specularColor="0.001 0.001 0.001" emissiveColor="0.000 0.000 0.000" ambientIntensity="0.333" shininess="0.098" transparency="0.0" />
          </Appearance>
          <IndexedFaceSet solid="true" texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 " coordIndex="0 1 2 3 -1 0 5 4 1 -1 6 2 1 4 -1 7 3 2 6 -1 5 0 3 7 -1 ">
            <Coordinate DEF="coords_ME_family_006" point="-12.500000 6.071428 -6.478573 -12.500000 -8.928572 -6.478573 12.500000 -8.928572 -6.478573 12.500000 6.071428 -6.478573 -12.500000 -8.928572 -7.378573 -12.500000 6.071428 -7.378573 12.500000 -8.928572 -7.378573 12.500000 6.071428 -7.378573 " />
            <TextureCoordinate point="1.8396 -0.8396 1.8396 1.7746 -0.8254 1.8361 -0.8600 -0.8396 1.2823 -0.0320 1.2904 0.1411 -0.2889 0.1411 -0.2930 -0.0320 1.4049 -0.0115 1.3985 0.1833 0.0000 0.2062 0.0000 0.0000 1.4772 -0.0608 1.4772 0.2670 -0.3365 0.2670 -0.3365 -0.0608 1.7184 0.2209 1.7246 0.5089 -0.7117 0.5089 -0.7117 0.2320 " />
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform DEF="family_001_TRANSFORM" translation="0.000000 0.000000 0.000000" scale="0.438070 0.438070 0.438070" rotation="0.000000 0.707107 0.707107 3.141593">
        <Shape>
          <Appearance>
            <ImageTexture DEF="IM_graywall_jpg" url="&quot;Media/House/graywall.jpg&quot; &quot;graywall.jpg&quot; &quot;E:/ISILab/SimDriving/Media/House/graywall.jpg&quot;" />
            <TextureTransform translation="0.000000 0.000000" scale="1.000000 1.000000" rotation="0.000000" />
            <Material DEF="MA_M2" diffuseColor="0.5 0.7 0.5" specularColor="0.001 0.001 0.001" emissiveColor="0.000 0.000 0.000" ambientIntensity="0.333" shininess="0.098" transparency="0.0" />
          </Appearance>
          <IndexedFaceSet solid="true" texCoordIndex="0 1 2 3 -1 4 5 6 -1 7 8 9 -1 " coordIndex="0 2 3 1 -1 2 4 6 -1 7 5 3 -1 ">
            <Coordinate DEF="coords_ME_family_005" point="-12.500000 6.071428 -6.478573 12.500000 6.071428 -6.478573 -12.500000 6.071428 2.521427 12.500000 6.071428 2.521427 -12.500000 -3.928572 2.521427 12.500000 -3.928572 2.521427 -12.500000 1.071428 6.021427 12.500000 1.071428 6.021427 " />
            <TextureCoordinate point="1.0110 0.0000 1.0110 0.9736 0.0000 0.9736 0.0000 0.0000 0.9722 0.0000 0.4822 0.9278 0.0000 0.0000 1.0033 0.0000 1.0033 0.9850 -0.0078 0.4582 " />
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform DEF="family_000_TRANSFORM" translation="0.000000 0.000000 0.000000" scale="0.438070 0.438070 0.438070" rotation="0.000000 0.707107 0.707107 3.141593">
        <Shape>
          <Appearance>
            <ImageTexture DEF="IM_sidewall2_jpg" url="&quot;Media/House/sidewall2.jpg&quot; &quot;sidewall2.jpg&quot; &quot;E:/ISILab/SimDriving/Media/House/sidewall2.jpg&quot;" />
            <TextureTransform translation="0.000000 0.000000" scale="1.000000 1.000000" rotation="0.000000" />
            <Material DEF="MA_M3" diffuseColor="0.5 0.7 0.5" specularColor="0.001 0.001 0.001" emissiveColor="0.000 0.000 0.000" ambientIntensity="0.333" shininess="0.098" transparency="0.0" />
          </Appearance>
          <IndexedFaceSet solid="true" texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 " coordIndex="2 0 4 5 -1 1 3 7 6 -1 ">
            <Coordinate DEF="coords_ME_family_004" point="-12.500000 6.071428 -6.478573 12.500000 6.071428 -6.478573 -12.500000 6.071428 2.521427 12.500000 6.071428 2.521427 -12.500000 -3.928572 -6.478573 -12.500000 -3.928572 2.521427 12.500000 -3.928572 -6.478573 12.500000 -3.928572 2.521427 " />
            <TextureCoordinate point="0.0079 0.8977 0.0079 -0.1260 1.0001 -0.1260 1.0079 0.8977 -0.0157 -0.1181 -0.0079 0.8898 1.0079 0.8898 1.0001 -0.1181 " />
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform DEF="family_002_TRANSFORM" translation="0.000000 0.000000 0.000000" scale="0.438070 0.438070 0.438070" rotation="0.000000 0.707107 0.707107 3.141593">
        <Shape>
          <Appearance>
            <ImageTexture DEF="IM_wa5_jpg" url="&quot;Media/House/wa5.jpg&quot; &quot;wa5.jpg&quot; &quot;E:/ISILab/SimDriving/Media/House/wa5.jpg&quot;" />
            <TextureTransform translation="0.000000 0.000000" scale="1.000000 1.000000" rotation="0.000000" />
            <Material DEF="MA_0" diffuseColor="0.5 0.7 0.5" specularColor="0.001 0.001 0.001" emissiveColor="0.000 0.000 0.000" ambientIntensity="0.333" shininess="0.098" transparency="0.0" />
          </Appearance>
          <IndexedFaceSet solid="true" texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 " coordIndex="6 5 4 7 -1 7 4 3 8 -1 8 3 2 9 -1 9 2 1 10 -1 0 11 10 1 -1 11 0 5 6 -1 6 10 11 -1 7 8 9 -1 6 9 10 -1 6 7 9 -1 5 3 4 -1 0 1 2 -1 5 2 3 -1 5 0 2 -1 ">
            <Coordinate DEF="coords_ME_family_002" point="13.437500 -5.928572 2.521427 13.437500 -3.928572 2.521427 13.437500 1.071428 6.021427 13.437500 6.071428 2.521427 13.437500 8.071428 2.521427 13.437500 1.071428 7.021427 -13.437500 1.071428 7.021427 -13.437500 8.071428 2.521427 -13.437500 6.071428 2.521427 -13.437500 1.071428 6.021427 -13.437500 -3.928572 2.521427 -13.437500 -5.928572 2.521427 " />
            <TextureCoordinate point="-0.3182 0.0000 1.2727 -0.0091 1.2727 1.0000 -0.3045 0.9955 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 -0.3227 -0.0045 1.2727 0.0000 1.2773 1.0000 -0.3136 1.0000 0.5000 1.0000 0.0670 0.2500 0.0670 0.7500 0.9330 0.7500 0.9330 0.2500 0.5000 0.0000 0.5000 1.0000 0.5000 0.0000 0.0670 0.2500 0.5000 1.0000 0.9330 0.7500 0.5000 0.0000 0.5000 1.0000 0.0670 0.2500 0.0670 0.7500 0.9330 0.7500 0.9330 0.2500 0.5000 0.0000 0.5000 1.0000 0.5000 0.0000 0.0670 0.2500 0.5000 1.0000 0.9330 0.7500 0.5000 0.0000 " />
          </IndexedFaceSet>
        </Shape>
      </Transform>
    </Group>
  </Scene>
</X3D>

